CLaRO CNL/ClaroLanguageSchema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--Perhaps add a claro namespace??-->


<!--Defining bases-->
<xsd:complexType name="TemplateChunk" abstract="true">
	<xsd:attribute name="ID" type="xsd:integer"/>
	<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="TemplateBase" abstract="true">
	<xsd:attribute name="ID" type="xsd:string"/>
	<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>

<xsd:element name="Record" abstract="true"/>


<!--Defining concrete chunks-->
<xsd:element name="EntityChunk" type="TemplateChunk"/>

<xsd:element name="OptionalChunk" abstract="true">
	<xsd:complexType>
	<xsd:complexContent>
		<xsd:extension base="TemplateChunk"/>
	</xsd:complexContent>
	</xsd:complexType>
</xsd:element>
<xsd:element name="TextChunk" substitutionGroup="OptionalChunk" />
<xsd:element name="PredicateChunk" substitutionGroup="OptionalChunk"/>


<!--Defining CQ template-->
<xsd:element name="CQTemplate" substitutionGroup="Record">
	<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="TemplateBase">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="EntityChunk" minOccurs="1" maxOccurs="unbounded"/>
					<xsd:element ref="OptionalChunk" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="CQTemplate" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:choice>
				</xsd:extension>
			</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<!--Defining ontology-->
<xsd:element name="Ontology">
	<xsd:complexType>
	<xsd:attribute name="URI" type="xsd:anyURI"/>
	</xsd:complexType>
</xsd:element>


<!--Defining CQ-->
<xsd:element name="CQ" substitutionGroup="Record">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="TemplateBase">
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="Ontology" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CQTemplate" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<!--Defining CQ/Template list-->
<xsd:element name="RecordList">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="Record" minOccurs="2" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
