CLaRO CNL/ClaroLanguageSchema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--Perhaps add a claro namespace??-->


<!--Defining Ordering-->
<xsd:element name="Ordering">
	<xsd:complexType>
	<xsd:attribute name="IndexInT" type="xsd:integer"/>
	</xsd:complexType>
</xsd:element>


<!--Defining bases-->
<xsd:complexType name="TemplateChunk" abstract="true">
	<xsd:sequence>
		<xsd:element ref="Ordering" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="ID" type="xsd:integer"/>
	<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="TemplateBase" abstract="true">
	<xsd:attribute name="ID" type="xsd:string"/>
	<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>

<!--Defining concrete chunks-->
<xsd:element name="EntityChunk">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="TemplateChunk"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="OptionalChunk" abstract="true">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="TemplateChunk"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>
<xsd:element name="TextChunk" substitutionGroup="OptionalChunk" />
<xsd:element name="PredicateChunk" substitutionGroup="OptionalChunk"/>


<!--Defining CQ template-->
<xsd:element name="CQTemplate">
	<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="TemplateBase">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="EntityChunk" minOccurs="1" maxOccurs="unbounded"/>
					<xsd:element ref="OptionalChunk" minOccurs="0" maxOccurs="unbounded"/>
					<!--Defining CQ template fragments-->
					<xsd:element name="CQTemplate" minOccurs="0" maxOccurs="unbounded"/>
					<!--Defining CQ template variants-->
					<xsd:element name="CQTemplateVariants" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element ref="CQTemplate" minOccurs="1" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				</xsd:extension>
			</xsd:complexContent>
	</xsd:complexType>
</xsd:element>




<!--Defining ontology-->
<xsd:element name="Ontology">
	<xsd:complexType>
	<xsd:attribute name="URI" type="xsd:anyURI"/>
	</xsd:complexType>
</xsd:element>


<!--Defining CQ-->
<xsd:element name="CQ">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="TemplateBase">
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="Ontology" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CQTemplate" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<!--Defining CQ/Template list-->
<xsd:element name="RecordList">
	<xsd:complexType>
		<xsd:choice minOccurs="2" maxOccurs="unbounded">
			<xsd:element name="CQ" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="CQTemplate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
